<l7:Bundle xmlns:l7="http://ns.l7tech.com/2010/04/gateway-management">
	<l7:References>
		<l7:Item>
			<l7:Name>some revocation checking policy</l7:Name>
			<l7:Id>ff70c6a442043ef12e74f4eb13ccb945</l7:Id>
			<l7:Type>REVOCATION_CHECK_POLICY</l7:Type>
			<l7:TimeStamp>2023-04-04T12:57:42.277Z</l7:TimeStamp>
			<l7:Resource>
				<l7:RevocationCheckingPolicy id="ff70c6a442043ef12e74f4eb13ccb945" version="0">
					<l7:Name>some revocation checking policy</l7:Name>
					<l7:DefaultPolicy>false</l7:DefaultPolicy>
					<l7:ContinueOnServerUnavailable>false</l7:ContinueOnServerUnavailable>
					<l7:DefaultSuccess>false</l7:DefaultSuccess>
					<l7:RevocationCheckItems>
<l7:Type>CRL from certificate URL</l7:Type>
<l7:Url>.*</l7:Url>
<l7:AllowIssuerSignature>true</l7:AllowIssuerSignature>
<l7:IncludeNonce>true</l7:IncludeNonce>
					</l7:RevocationCheckItems>
				</l7:RevocationCheckingPolicy>
			</l7:Resource>
		</l7:Item>
	</l7:References>
	<l7:Mappings>
		<l7:Mapping action="NewOrExisting" srcId="ff70c6a442043ef12e74f4eb13ccb945" srcUri="https://source101.broadcom.net:18443/restman/1.0/revocationCheckingPolicies/ff70c6a442043ef12e74f4eb13ccb945" type="REVOCATION_CHECK_POLICY"/>
	</l7:Mappings>
</l7:Bundle>
